<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bezzy.Ui.View.UI.ProfileFragment">


    <LinearLayout
        android:id="@+id/user_image"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profile_image"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_gravity="center"
            android:src="@drawable/assess_profile1"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#000"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:id="@+id/user_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kolkata,India"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#000"
            android:textStyle="normal"
            android:fontFamily="sans-serif-thin"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/user_descrecyl"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_below="@id/user_image"
        android:weightSum="3"
        android:layout_margin="10dp"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/following_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="456"
                android:padding="3dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textColor="#000"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:id="@+id/following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:padding="3dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textColor="#000"
                android:fontFamily="sans-serif-thin"
                android:paddingRight="2dp"
                android:layout_below="@id/following_num"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/follower_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.1"
                android:padding="3dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textColor="#000"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:id="@+id/followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:padding="3dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textColor="#000"
                android:fontFamily="sans-serif-thin"
                android:paddingRight="2dp"
                android:layout_below="@id/follower_num"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="456"
                android:padding="3dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textColor="#000"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:padding="3dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textColor="#000"
                android:fontFamily="sans-serif-thin"
                android:paddingRight="2dp"
                android:layout_below="@id/like_num"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/edit_part"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_descrecyl">
        <Button
            android:id="@+id/edit_btn"
            android:text="Edit Profile"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_background"
            android:textAllCaps="false"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            ></Button>
        <ImageButton
            android:id="@+id/video_btn"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/youtube3"
            android:layout_gravity="center"
            android:background="#fff"
            android:layout_toRightOf="@id/edit_btn"
            ></ImageButton>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_part"
        android:layout_margin="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>