<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/toolbar"
        >

    </FrameLayout>
    <FrameLayout
        android:id="@+id/post_show_coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/gradstart"
            app:layout_anchor="@id/bottomnav"
            app:maxImageSize="50dp"
            android:layout_gravity="bottom|center"
            app:useCompatPadding="true"
            android:layout_marginBottom="-40dp"
            app:tint="#FAFAFA"/>-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnav"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@color/colourwhite"
            app:fabCradleMargin="10dp"
            app:menu="@menu/app_bar_menu"
            app:fabAlignmentMode="center"
            android:layout_alignParentBottom="true">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:backgroundTint="@color/gradstart"
            app:elevation="8dp"
            app:srcCompat="@drawable/ic_baseline_add_24" />
    </FrameLayout>








</RelativeLayout>