<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/photo_upload"
        android:title="PHOTO"

        />
    <item
        android:id="@+id/video"
        android:title="VIDEO"

        />
    <item
        android:id="@+id/live"
        android:title="LIVE"

        />
</menu>